{
  "name": "a7z",
  "version": "1.0.0",
  "description": "> Radxa Cubie A7Z (Allwinner A733) | Flask + systemd | Python 3.9",
  "main": "test_nav.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
